/*
 * Copyright (c) 2018-2020 Karlatemp. All rights reserved.
 * @author Karlatemp <karlatemp@vip.qq.com> <https://github.com/Karlatemp>
 * @create 2020/11/13 19:41:01
 *
 * caller/settings.gradle
 */

rootProject.name = 'caller'
include(':caller-api')
include(':caller-java8')
include(':caller-java9')
include(':caller-java10')

